<!--
Create a website using only HTML. The website can be anything you like (within school guidelines) if it meets the following criteria:
At least 3 pages with links to navigate between all pages present on each page.
2 different size headers -/, list -/, 3 images -/, table -/, and a form -/.
-->
<html>
    <head>
        <style>
            #container {margin: auto; width: 60%;}
            body {background-color: #777;}
            h1 {color: #000000; font-family: verdana; font-size: 200%;}
            h2 {color: #000000; font-family: verdana; font-size: 300%;}
            div {height: 120px;}
            td {height: 25px; width: 25px; border:5px solid #000;}
            table {border-collapse: collapse;}
            #ul {background-color: #ff0;} #um {background-color: #fff;} #ur {background-color: #f00;}
            #ml {background-color: #70f;} #br {background-color: #00f;} #tm {background-color: #000;}
            #mr,#bl,#bm {background-color: #333;}
        </style>
        <title>Page2</title>
    </head>
    <body><div id="container">
        <h1><a href="page1.html">page1</a> page2 <a href="page3.html">page3</a></h1>
        <h2>Page 2: Celeste</h2>
        <div>
            <table>
                <tr><td id="ul"></td><td id="um"></td><td id="ur"></td></tr>
                <tr><td id="ml"></td><td id="tm"></td><td id="mr"></td></tr>
                <tr><td id="bl"></td><td id="bm"></td><td id="br"></td></tr>
            </table>
        </div>
        <img src="img-c.jpg">
    </div></body>
</html>